# FoodWars

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentormate/foodwars/: ClickerTimer.kt  ComposeNavigation.kt  FoodWarsApplication.kt  HomeActivity.kt  HomeViewModel.kt  LocationProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/mentormate/foodwars/data/: BaseFragment.kt  BaseViewModel.kt  Dialog.kt  DialogController.kt  Gender.kt  InterestText.kt  LocationLiveData.kt  Navigation.kt  NavigationController.kt  NotVotedFoodWorker.kt  ScaleRating.kt  SyncVotesWorker.kt  Taste.kt
app/src/main/java/com/mentormate/foodwars/data/network/body/: FoodBody.kt  InterestBody.kt  UserBody.kt  VoteBody.kt
app/src/main/java/com/mentormate/foodwars/data/network/model/: FoodItem.kt  UserDetails.kt  UserRegistered.kt
app/src/main/java/com/mentormate/foodwars/data/network/response/: BaseResponse.kt  FoodResponse.kt  InterestResponse.kt  UserResponse.kt  VoteResponse.kt
app/src/main/java/com/mentormate/foodwars/data/network/service/: FoodService.kt  InterestService.kt  UserService.kt  VoteService.kt
app/src/main/java/com/mentormate/foodwars/data/repository/food/: FoodLocalSource.kt  FoodRemoteSource.kt  FoodRepository.kt
app/src/main/java/com/mentormate/foodwars/data/repository/user/: UserLocalSource.kt  UserRemoteSource.kt  UserRepository.kt
app/src/main/java/com/mentormate/foodwars/data/room/: Food.kt  FoodDao.kt  FoodWarsDatabase.kt  FoodWithCharacteristicsDao.kt  FoodWithRelatedItemsDao.kt  User.kt  UserDao.kt
app/src/main/java/com/mentormate/foodwars/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/details/: FoodDetailsUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/history/: HistoryListItemUIModel.kt  HistoryUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/location/: ChangeLocationUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/login/: LoginUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/main/: FoodUIModel.kt  MainState.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/profile/: ProfileUIModel.kt  UserUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/registration/: RegistrationUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/topten/: TopTenEntityUIModel.kt  TopTenUIModel.kt
app/src/main/java/com/mentormate/foodwars/domain/vo/usecase/: ObtainDataUseCase.kt  UseCase.kt
app/src/main/java/com/mentormate/foodwars/ui/constants/: Constants.kt
app/src/main/java/com/mentormate/foodwars/ui/details/: FoodDetailsFragment.kt  FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/location/: ChangeLocationFragment.kt  ChangeLocationPresenter.kt  ChangeLocationViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/motivation/: MotivationFragment.kt  MotivationListener.kt  MotivationPresenter.kt  MotivationViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/permission/: PermissionContentHandler.kt  PermissionHandler.kt  PermissionLiveDataHandler.kt
app/src/main/java/com/mentormate/foodwars/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/registration/: RegistrationFragment.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/mentormate/foodwars/ui/result/: ActionResultHandler.kt  ImageContentResultHandler.kt  SelectImageFromExternalStorage.kt
app/src/main/java/com/mentormate/foodwars/ui/state/: EmailState.kt  NameState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/mentormate/foodwars/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/mentormate/foodwars/ui/topten/: TopTenAdapter.kt  TopTenFragment.kt  TopTenPresenter.kt  TopTenViewModel.kt
app/src/main/java/com/mentormate/foodwars/utils/: BaseAdapter.kt  BindingAdapterUtils.kt  Extentions.kt  ProvideExtras.kt  ShowMotivationScreen.kt  SwipableCard.kt  SwipableCardState.kt  Validators.kt
app/src/main/java/com/mentormate/foodwars/utils/notifications/: NotificationUtils.kt
app/src/main/res/drawable/: back_arrow.xml  change_location_button_custom_style.xml  confirmation_button_style.xml  custom_buttons.xml  custom_change_location_font.xml  custom_font.xml  details_font.xml  female_icon.xml  header_style.xml  location_icon.xml  main_food_text_style.xml  male_icon.xml  new_food_icon.xml  radio_group_design.xml  secondary_font.xml  spinner_design.xml  topten_icon.xml  topten_text_style.xml  transparent_icon.xml  uncheck_circle.xml
app/src/main/res/layout/: activity_home.xml  fragment_change_location.xml  fragment_details.xml  fragment_history.xml  fragment_motivation.xml  fragment_profile.xml  fragment_splash.xml  fragment_topten.xml  header.xml  history_card_item.xml  list_item.xml  more_info_list.xml  toolbar_main_screen.xml  toolbar_profile.xml  topten_entity_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_share_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  fragment_motivation_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
