buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }

    ext {
        kotlin_version = '1.9.21'
        compose_version = '1.5.14'
        archLifecycleVersion = '2.8.7'
        supportlibVersion = '1.2.0'
        navigationVersion = '2.8.9'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}